ion-header {
  ion-toolbar {
    --padding-start: 1.5vh;
    --padding-end: 1.5vh;
    ion-title {
      img {
        height: 6vh;
        width: 6vh;
      }
    }
    ion-buttons {
      ion-thumbnail {
        background-color: #fff;
        --border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        ion-icon {
          font-size: 1.5rem;
        }
        img {
          width: 80%;
          height: 80%;
        }
      }
    }
  }
}
