{
  "name": "E-SIM STIKOM",
  "version": "0.0.0",
  "description": "E-SIM STIKOM",
  "author": "Ionic Team <hi@ionicframework.com>",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint && npm run lint:sass",
    "lint:sass": "stylelint \"src/**/*.scss\"",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/E-SIM STIKOM.git"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@angular/service-worker": "^16.0.0",
    "@awesome-cordova-plugins/core": "6.3.0",
    "@awesome-cordova-plugins/in-app-browser": "6.3.0",
    "@capacitor-community/fcm": "^5.0.2",
    "@capacitor/android": "5.6.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.6",
    "@capacitor/preferences": "^5.0.0",
    "@capacitor/push-notifications": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "animate.css": "^4.1.1",
    "capacitor-native-settings": "^5.0.1",
    "cordova-plugin-inappbrowser": "5.0.0",
    "core-js": "^3.6.4",
    "firebase": "^10.7.1",
    "rxjs": "^7.8.0",
    "sw-toolbox": "3.6.0",
    "swiper": "^11.0.5",
    "tslib": "^2.0.0",
    "uuid": "^9.0.1",
    "wait-on": "^7.0.1",
    "webdriver-manager": "12.1.9",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1600.0",
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-devkit/core": "^16.0.0",
    "@angular-devkit/schematics": "^16.0.0",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "^16.0.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.0",
    "@angular-eslint/schematics": "^16.0.0",
    "@angular-eslint/template-parser": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "^5.0.0",
    "@cypress/schematic": "^2.5.0",
    "@ionic/angular-toolkit": "6.1.0",
    "@ionic/cli": "6.19.0",
    "@ionic/lab": "^2.0.19",
    "@ionic/storage": "^3.0.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "cordova-res": "0.15.4",
    "cypress": "latest",
    "eslint": "^8.28.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "puppeteer": "^11.0.0",
    "stylelint": "15.3.0",
    "stylelint-config-standard-scss": "7.0.1",
    "stylelint-order": "6.0.3",
    "ts-node": "8.5.0",
    "tslint": "~6.1.0",
    "typescript": "~5.0.4"
  }
}
